{
  "name": "node-ez-tv",
  "version": "0.1.4",
  "description": "A TV station for your home, using node.js and libvlc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fenwick67/node-ez-tv.git"
  },
  "keywords": [
    "tv",
    "television",
    "vlc",
    "nodejs",
    "node",
    "omxplayer",
    "media",
    "video",
    "raspberry",
    "pi",
    "raspberry-pi"
  ],
  "author": "Drew Harwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fenwick67/node-ez-tv/issues"
  },
  "homepage": "https://github.com/fenwick67/node-ez-tv",
  "dependencies": {
    "colors": "1.x",
    "cron-parser": "2.x",
    "express": "4.x",
    "glob": "5.x",
    "lodash": "3.x",
    "node-schedule": "1.x",
    "omx-manager": "0.0.x",
    "pathspec": "0.9.x",
    "serve-static": "1.x",
    "yargs": "3.x"
  },
  "bin": {
    "node-ez-tv": "./index.js",
    "node-tv": "./index.js"
  }
}
